# Principles of tidy data

### 1) Columns represent seperate variables
### 2) Rows represent individual observations 
### 3) Observational units form tables

In [1]:
import pandas as pd
dict  = { 'name': ['Daniel', 'John', 'Jane'],
         'treatment a' : ['-',12,24],
         'treatment b' : [42,31, 27]
         }

df = pd.DataFrame(dict)

In [17]:
df

     name treatment a  treatment b
0  Daniel           -           42
1    John          12           31
2    Jane          24           27

# Converting to tidy data : pd.melt()

In [2]:
pd.melt(frame=df, id_vars='name', value_vars=['treatment a', 'treatment b'])

     name     variable value
0  Daniel  treatment a     -
1    John  treatment a    12
2    Jane  treatment a    24
3  Daniel  treatment b    42
4    John  treatment b    31
5    Jane  treatment b    27

In [3]:
pd.melt(frame=df, id_vars='name', value_vars=['treatment a', 'treatment b'],
                   var_name='treatment', value_name='result')

     name    treatment result
0  Daniel  treatment a      -
1    John  treatment a     12
2    Jane  treatment a     24
3  Daniel  treatment b     42
4    John  treatment b     31
5    Jane  treatment b     27

In [ ]:
# Print the head of airquality
print(airquality.head())

# Melt airquality: airquality_melt
airquality_melt = pd.melt(frame=airquality, id_vars=['Month', 'Day'])

# Print the head of airquality_melt
print(airquality_melt.head())

# Pivoting data

### opposite of melting 
### In melting, we turned columns into rows

In [5]:
dict1 ={ 'date': ['2010-01-30','2010-01-30', '2010-02-02','2010-02-02'],
        'element': ['tmax','tmin','tmax','tmin'],
        'value':[27.8,14.5, 27.3,14.4]
    
}
df1 = pd.DataFrame(dict1)

In [6]:
df1

         date element  value
0  2010-01-30    tmax   27.8
1  2010-01-30    tmin   14.5
2  2010-02-02    tmax   27.3
3  2010-02-02    tmin   14.4

In [8]:
tidy = df1.pivot(index='date',
                 columns = 'element',
                 values='value')
tidy

element     tmax  tmin
date
2010-01-30  27.8  14.5
2010-02-02  27.3  14.4

In [9]:
dict2 ={ 'date': ['2010-01-30','2010-01-30', '2010-02-02','2010-02-02','2010-02-02'],
        'element': ['tmax','tmin','tmax','tmin','tmin'],
        'value':[27.8,14.5, 27.3,14.4,16.4]
    
}
df2 = pd.DataFrame(dict2)

In [10]:
df2

         date element  value
0  2010-01-30    tmax   27.8
1  2010-01-30    tmin   14.5
2  2010-02-02    tmax   27.3
3  2010-02-02    tmin   14.4
4  2010-02-02    tmin   16.4

In [12]:
tidy2 = df2.pivot(index='date', columns ='element', values = 'value')

ValueError: Index contains duplicate entries, cannot reshape

# pivot table

### deal with duplicates : aggregate their values by their average

In [15]:
import numpy as np
tidy2 = df2.pivot_table(index='date', columns ='element', values = 'value', aggfunc = np.mean)
tidy2

element     tmax  tmin
date
2010-01-30  27.8  14.5
2010-02-02  27.3  15.4

# Parsing

In [16]:
dict3 = { 'country': ['AD', 'AE', 'AF'],
         'year' : [2000,2000,2000],
         'm014': [0,2,52],
         'm1524': [0,4,228]
}
df3 = pd.DataFrame(dict3)
df3

  country  year  m014  m1524
0      AD  2000     0      0
1      AE  2000     2      4
2      AF  2000    52    228

In [21]:
df3_melt=pd.melt(frame= df3, id_vars = ['country', 'year'])
df3_melt

  country  year variable  value
0      AD  2000     m014      0
1      AE  2000     m014      2
2      AF  2000     m014     52
3      AD  2000    m1524      0
4      AE  2000    m1524      4
5      AF  2000    m1524    228

In [26]:
### then parsing
df3_melt['sex']= df3_melt.variable.str[0]
df3_melt['age_group'] = df3_melt.variable.str[1:]

In [28]:
df3_melt

  country  year variable  value sex age_group
0      AD  2000     m014      0   m       014
1      AE  2000     m014      2   m       014
2      AF  2000     m014     52   m       014
3      AD  2000    m1524      0   m      1524
4      AE  2000    m1524      4   m      1524
5      AF  2000    m1524    228   m      1524

In [30]:
df3_melt.reset_index()

   index country  year variable  value sex age_group
0      0      AD  2000     m014      0   m       014
1      1      AE  2000     m014      2   m       014
2      2      AF  2000     m014     52   m       014
3      3      AD  2000    m1524      0   m      1524
4      4      AE  2000    m1524      4   m      1524
5      5      AF  2000    m1524    228   m      1524

In [31]:
df3_melt

  country  year variable  value sex age_group
0      AD  2000     m014      0   m       014
1      AE  2000     m014      2   m       014
2      AF  2000     m014     52   m       014
3      AD  2000    m1524      0   m      1524
4      AE  2000    m1524      4   m      1524
5      AF  2000    m1524    228   m      1524

# Splitting a column with .split() and .get()

In [33]:
ebola = pd.read_csv('https://assets.datacamp.com/production/course_2023/datasets/ebola.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [35]:
ebola_melt = pd.melt(ebola, id_vars =['Date', 'Day'], var_name ='type_country', value_name= 'counts')
ebola_melt.head()

         Date  Day  type_country  counts
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [42]:
ebola_melt['str_split']= ebola_melt.type_country.str.split('_')
ebola_melt.head()

         Date  Day  type_country  counts        str_split
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]

In [44]:
ebola_melt['type'] = ebola_melt.str_split.str[0]
ebola_melt.head()

         Date  Day  type_country  counts        str_split   type
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]  Cases
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]  Cases
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]  Cases
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]  Cases
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]  Cases

In [45]:
# Create the 'country' column
ebola_melt['country'] = ebola_melt.str_split.str[1]

In [46]:
print(ebola_melt.head())

         Date  Day  type_country  counts        str_split   type country
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]  Cases  Guinea